body{
    text-align: center;
    font-family: 'merriweather',serif;
    background-color: #e4f9f5;
    margin: 0px;
}


h1{
    font-size: 2em;
}
.second{
    background-color:skyblue;
    margin: 10px 10px 10px 10px;
    
}
p{
    margin-left: 30%;
width: 40%;
text-align: left;
}
.bike{
    height: 200px;
    float: left;
    margin-left: 20%;
    margin-right: 3%;
    margin-bottom: 5%;
    position: relative;
    top: 7%;
    
}
.third{
    margin-top: 10%;
    
}
.fourth{
    margin-top: 5%;
    background-color: skyblue;
    padding: 2%;
    display: incline-box;
}
.fifth{
    margin-top: 10%;
    
}
.riding{
    text-align: left;
    font-family: 'sacramento',serif;
    font-size: 45px;
}
.web{
    height: 170px;
    width: 160px;

    float: left;
    margin-left: 20%;
    margin-right: 3%;
    margin-bottom: 8%;
}
.letgo{
    float: left;
    margin-left: 20%;
    margin-right: 3%;
}
.seven{
    position: relative;
    right: 5%;
    margin-top: 10%;

}
.eight{
    margin-top: 10%;
    background-color: skyblue;
}
.myimg{
    float: left;
    margin-top: 1%;
    margin-left: 200px;
    margin-right: 30px;
    width: 220px;
    height: 200px;
}
.robot{
    margin-top: 8%;
    margin-right: 10%;
    width: 60%;
    height: 60%;
    margin-left: 10%;
    opacity: 30%;
}
.btn {
    background: #30e3cb;
    background-image: -webkit-linear-gradient(top, #30e3cb, #2bc4ad);
    background-image: -moz-linear-gradient(top, #30e3cb, #2bc4ad);
    background-image: -ms-linear-gradient(top, #30e3cb, #2bc4ad);
    background-image: -o-linear-gradient(top, #30e3cb, #2bc4ad);
    background-image: linear-gradient(to bottom, #30e3cb, #2bc4ad);
    -webkit-border-radius: 18;
    -moz-border-radius: 18;
    border-radius: 18px;
    text-shadow: 3px 9px 3px #666666;
    -webkit-box-shadow: 5px 6px 6px #666666;
    -moz-box-shadow: 5px 6px 6px #666666;
    box-shadow: 5px 6px 6px #666666;
    font-family: Georgia;
    color: #ffffff;
    font-size: 20px;
    padding: 10px 20px 10px 20px;
    border: solid #1f628d 3px;
    text-decoration: none;
  }
  
  .btn:hover {
    background: #3cb0fd;
    background-image: -webkit-linear-gradient(top, #3cb0fd, #3498db);
    background-image: -moz-linear-gradient(top, #3cb0fd, #3498db);
    background-image: -ms-linear-gradient(top, #3cb0fd, #3498db);
    background-image: -o-linear-gradient(top, #3cb0fd, #3498db);
    background-image: linear-gradient(to bottom, #3cb0fd, #3498db);
    text-decoration: none;
  }
  a{
    color: #11999e;
    margin: 10px 20px;
    text-decoration: none;
    font-size: 27px;
    text-align: center;
  }






